{
  "name": "pdmaner-build-cli",
  "type": "module",
  "version": "0.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "keywords": [
    "pdmaner",
    "cli",
    "automate"
  ],
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prebuild": "pnpm clean",
    "clean": "rimraf ./dist",
    "commit": "cz",
    "lint": "eslint --fix ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@types/node": "^24.10.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.39.1",
    "rimraf": "^6.1.0",
    "typescript": "^5.9.3"
  }
}
